<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbinamenti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
	<style>
        body {
            background-color: #FFF;
            color: #0A0A0A;
            font-family: 'Readex Pro', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
		.swarovski {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 10px 0;
            font-family: 'Readex Pro', sans-serif;
            font-weight: bold;
        }

        h1 {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 10px 0;
            font-family: 'Readex Pro', sans-serif;
        }

        .logo-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
        }

        .text-border {
            border: 10px solid #000; /* Modificato il colore del bordo */
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 0px;
            display: flex;
            align-items: flex-start; /* Allinea il contenuto in alto */
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin-right: 20px;
        }
		.logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #000;
            color: #FFF;
            border: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        th,
        td {
            border: 2px solid #0A0A0A;
            padding: 15px;
            text-align: center;
            background-color: #000; /* Modificato il colore di sfondo */
            color: #FFF; /* Modificato il colore del testo */
        }

        th {
            background-color: #FFF;
			color: #000;
        }

        .product-list {
            width: 30%;
            margin-left: 20px; /* Aggiunto margine sinistro */
        }

        .product-list select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .product-list button {
            padding: 20px;
            background-color: #000;
            color: #FFF;
            border: none;
            border-radius: 20px; /* Angoli arrotondati */
            cursor: pointer;
            font-size: 18px;
            width: 100%; /* Aggiunto larghezza al 100% */
        }
    </style>
</head>

<body>
    <a href="/dashboard" class="logo-link"><img src="{{url_for('static', filename='logo.png')}}" alt="Logo" width="100%" height="100%"></a>
    <a href="/logout" class="logout-button">Logout</a>
    <h1>Swarovski</h1>

    <div class="text-border">
        <table id="dataTable">
            <tr>
                <th>Id Titolo</th>
                <th>Id Titolo</th>
            </tr>
        </table>

        <div class="product-list">
            <select id="productSelect1">
                <option value="Prodotto 1">Prodotto 1</option>
                <option value="Prodotto 2">Prodotto 2</option>
                <option value="Prodotto 3">Prodotto 3</option>
                <!-- Aggiungi altri prodotti secondo necessità -->
            </select>
            <select id="productSelect2">
                <option value="Prodotto 1">Prodotto 1</option>
                <option value="Prodotto 2">Prodotto 2</option>
                <option value="Prodotto 3">Prodotto 3</option>
                <!-- Aggiungi altri prodotti secondo necessità -->
            </select>
            <button onclick="addProducts()">Aggiungi</button>
        </div>
    </div>

    <script>
        function addProducts() {
            var productSelect1 = document.getElementById('productSelect1');
            var productSelect2 = document.getElementById('productSelect2');
            var selectedProduct1 = productSelect1.options[productSelect1.selectedIndex].value;
            var selectedProduct2 = productSelect2.options[productSelect2.selectedIndex].value;

            var table = document.getElementById('dataTable');
            var newRow = table.insertRow(table.rows.length);

            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);

            cell1.innerHTML = selectedProduct1;
            cell2.innerHTML = selectedProduct2;
        }
    </script>
</body>

</html>
