<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrelli</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-z9b+7oG5fWeAOeVG2HEoaFPiFjsxxhMbDSFOx6YLLEpAt52D74BlN/C2BZJKPXyBBo5HcAc2rZSXtITc8Unw/A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.1.96/css/materialdesignicons.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
	 body {
            background-color: #FFF;
            color: #0A0A0A;
            font-family: 'Readex Pro', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
		.swarovski {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 10px 0;
            font-family: 'Readex Pro', sans-serif;
            font-weight: bold;
        }

        h1 {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 10px 0;
            font-family: 'Readex Pro', sans-serif;
        }

        .logo-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
        }

        .text-border {
            border: 10px solid #000; /* Modificato il colore del bordo */
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 0px;
            display: flex;
            align-items: flex-start; /* Allinea il contenuto in alto */
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin-right: 20px;
        }
		.logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #000;
            color: #FFF;
            border: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        th,
        td {
            border: 2px solid #0A0A0A;
            padding: 15px;
            text-align: center;
            background-color: #000; /* Modificato il colore di sfondo */
            color: #FFF; /* Modificato il colore del testo */
        }

        th {
            background-color: #FFF;
			color: #000;
        }

        .product-list {
            width: 30%;
            margin-left: 20px; /* Aggiunto margine sinistro */
        }

        .product-list select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .product-list button {
            padding: 20px;
            background-color: #000;
            color: #FFF;
            border: none;
            border-radius: 20px; /* Angoli arrotondati */
            cursor: pointer;
            font-size: 18px;
            width: 100%; /* Aggiunto larghezza al 100% */
        }
       

        .home-link {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            color: #FFF8F8;
            text-decoration: none;
        }

       

        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: 0px; /* Ridotto lo spazio sopra la tabella */
			margin-bottom: 0px;
        }

       

        .small-text {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .large-text {
            font-size: 200px;
            font-weight: bold;
            text-transform: uppercase;
        }


        .logout-button:hover {
            background-color: #D39C20;
        }

        /* Stili per la tabella */
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #FFF; /* Sfondo bianco */
            border-radius: 15px; /* Angoli stondati */
            margin-bottom: 50px; /* Margine di 200px sotto la tabella */
        }

       
    </style>
</head>

<body>
    <a href="/dashboard" class="logo-link"><img src="{{url_for('static', filename='logo.png')}}" alt="Logo" width="100%" height="100%"></a>
    <a href="/logout" class="logout-button">Logout</a>
    <h1 class="swarovski">Swarovski</h1>

    <div class="text-container">
        <div class="text-border">
            <div class="small-text">Sono attivi</div>
            <div class="large-text">{{count_carrello}}</div>
            <div class="small-text">carrelli</div>
        </div>
    </div>

    <br><br>

    {% for item in carrello_oggetto %}
    <table>
        <tr>
            <th>Carrello</th>
            <th>Username</th>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Oggetto</th>
            <th>Prezzo</th>
        </tr>
        <tr>
            <td>{{item['carrello']['id']}}</td>
            <td>{{item['carrello']['cliente']['username']}}</td>
            <td>{{item['carrello']['cliente']['nome']}}</td>
            <td>{{item['carrello']['cliente']['cognome']}}</td>
            <td></td>
            <td></td>
        </tr>
        {% for index in item['carrello']['oggetto'] %}
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{{index['titolo']}}</td>
            <td>{{index['prezzo']}}</td>
        </tr>
	    {% endfor %}
        <tr>
            <td>TOTALE</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{{item['carrello']['totale']}}</td>
        </tr>
    </table>
    {% endfor %}

</body>

</html>