<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFF;
            color: black;
            font-family: 'Readex Pro', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative; /* Aggiunto per posizionare correttamente gli elementi fissi */
        }

        .swarovski {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 0px 0; /* Ridotto lo spazio sopra la tabella */
            font-family: 'Readex Pro', sans-serif;
            font-weight: bold;
        }

        .home-link {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            color: #000;
            text-decoration: none;
        }

        .menu {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .menu button,
        .menu select {
            flex: 1;
            background-color: #000;
            color: #FFF;
            border: none;
            padding: 15px;
            margin: 0 10px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .menu select {
            width: 80px;
            text-align: center; 
        }

        .menu button:hover,
        .menu select:hover {
            background-color: #FF7370;
        }

        .logo-link {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
            z-index: 1000; /* Assicura che il logo sia sopra gli altri elementi */
        }

        .logout-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #000;
            color: #FFF;
            border: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            z-index: 1000; /* Assicura che il pulsante di logout sia sopra gli altri elementi */
        }

        .logout-button:hover {
            background-color: #D39C20;
        }

        /* Stili per la tabella */
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #FFF; /* Sfondo bianco */
            border-radius: 15px; /* Angoli stondati */
            margin-bottom: 200px; /* Margine di 200px sotto la tabella */
        }

        th, td {
            border: 3px solid #0A0A0A; /* Bordo più spesso */
            padding: 10px;
            text-align: center;
            font-weight: bold; /* Testo in grassetto */
            color: black;
        }

        th {
            background-color: #FFF8F8;
            font-size: 20px;
            border-radius: 15px; /* Angoli stondati */
        }

        .sort-container {
            margin-top: 0px;
        }

        .sort-label {
            font-size: 20px;
            color: #0A0A0A;
            margin-right: 10px;
        }
		
		
		body {margin:0;padding:0;}

		#hero {
		position:fixed;
		height:100vh;
		width:100vw;
		}

		#hero video {
		height:100vh;
		width:100vw;
		background-position:absolute;
		z-index:10;
		object-fit:cover;
		overflow:hidden;
		}

		#myVideo {
			opacity: 1; /* Impostare l'opacità a 1 per iniziare */
			transition: opacity 1s; /* Definizione della transizione di opacità */
		}

		.video-hidden {
			opacity: 0; /* Impostare l'opacità a 0 per nascondere il video */
		}
		.new-product-button {
			background-color: #000;
			color: #FFF;
			font-size: 24px; /* Imposta la dimensione del testo a 24px */
			padding: 20px; /* Aumenta il padding */
			border-radius: 15px; /* Arrotonda gli angoli */
		}

		.new-product-button:hover {
			background-color: #333; /* Cambia il colore di sfondo al passaggio del mouse */
		}


    </style>
    <script>
	    // Ottenere il riferimento all'elemento video
		var video = document.getElementById("myVideo");


		video.addEventListener("ended", function() {
    
			video.classList.add("video-hidden");
		});

        function sortTable() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("userTable");
            switching = true;

            var columnIndex = document.getElementById("sortSelect").value;

            while (switching) {
                switching = false;
                rows = table.rows;

                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;

                    x = rows[i].getElementsByTagName("td")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("td")[columnIndex];

                    if(columnIndex == 0 || columnIndex == 4){
                        x = parseInt(rows[i].getElementsByTagName("td")[columnIndex].innerHTML, 10);
                        y = parseInt(rows[i + 1].getElementsByTagName("td")[columnIndex].innerHTML, 10);
                    }
                    else{
                        x = x.innerHTML.toLowerCase();
                        y = y.innerHTML.toLowerCase()
                    }
                    if (x > y) {
                        shouldSwitch = true;
                        break;
                    }
                }

                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
		}
		
		function removeVideo() {
			var video = document.getElementById("myVideo");
			 
				video.style.display = "none";
			
		}
 
		</script>
		<script type="text/javascript">
        async function deleteProdotto(url) {
            await fetch(url, {
                method: 'DELETE',
                headers: {
                    'Content-type': 'application/json'
                }
            });

            window.location.reload();
        }
    </script>
</head>

<body>
	<div id="hero">
    <video id = "myVideo" autoplay muted onended=removeVideo()>
      <source src="C:\Users\edoar\Desktop\server\server\templates\intro_minimal.mp4" type="video/mp4">
    </source>
	</video>
    </div>
	
	
	<div>	
    <a href="/dashboard" class="logo-link"><img src="{{url_for('static', filename='logo.png')}}" alt="Logo" width="100%" height="100%"></a>
    <a href="/logout" class="logout-button">Logout</a>
	</div>
    <h1 class="swarovski">Swarovski</h1>
    <div class="menu">
        <button onclick="window.location.href='/prodotti'">Prodotto</button>
        <button onclick="window.location.href='/vendite'">Vendite</button>
        <button onclick="window.location.href='/utenti'">Utenti</button>
    </div>
    <div class="menu">
        <button onclick="window.location.href='/carrelli'">Carrelli</button>
        <button onclick="window.location.href='/scaffale'">Scaffale</button>
        <button onclick="window.location.href='/magazzino'">Magazzino</button>
    </div>
    <div class="menu">
        <button onclick="window.location.href='/abbinamenti'">Abbinamenti</button>
        <button onclick="window.location.href='/api'">API</button>
        <button onclick="window.location.href='/services'">Services</button>
    </div>
    <br><br>

        
          <button class="menu-button new-product-button" onclick="window.location.href='/nuovo_prodotto'">NUOVO PRODOTTO<span class="mdi mdi-plus ml-1"></span></button>

    <br>
    <div class="sort-container">
        <label class="sort-label" for="sortSelect">Ordina per:</label>
        <select id="sortSelect" onchange="sortTable()">
            <option value="0">ID</option>
            <option value="1">Titolo</option>
            <option value="2">Categoria</option>
            <option value="3">Prezzo</option>
        </select>
    </div>
    <br>

    <table id="userTable">
        <tr>
            <th>ID</th>
            <th>Foto</th>
            <th>Titolo</th>
            <th>Categoria</th>
            <th>Prezzo</th>
            <th>Descrizione</th>
            <th>Modifica</th>
            <th>Elimina</th>
        </tr>
       
       {% for item in oggetto %}
        <tr>
            <td>{{item['id']}}</td>
            <td><img src="{{item['foto']}}" width="70px" height="70px"></td>
            <td>{{item['titolo']}}</td>
            <td>{{item['categoria']}}</td>
            <td>{{item['prezzo']}}</td>
            <td>{{item['descrizione']}}</td>
            <td><button class="rounded px-4 py-2 bg-sky-500 text-white hover:bg-sky-600 transition-all"><a href="/gestione_prodotto/{{item['id']}}"><span class="mdi mdi-pencil-outline mr-1"></span></a></button></td>
            <td><button class="rounded px-4 py-2 bg-red-500 text-white hover:bg-red-600 transition-all"><a onclick="deleteProdotto('/api/prodotto/{{item['id']}}')"><span class="mdi mdi-delete-outline mr-1"></span></a></button></td>
        </tr>
        {% endfor %}
    
    </table>
</body>

</html>
