<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Prodotto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-z9b+7oG5fWeAOeVG2HEoaFPiFjsxxhMbDSFOx6YLLEpAt52D74BlN/C2BZJKPXyBBo5HcAc2rZSXtITc8Unw/A=="
        crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.1.96/css/materialdesignicons.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #FFF;
            color: #F5B92C;
            font-family: 'Readex Pro', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .swarovski {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 10px 0; /* Ridotto lo spazio sopra la tabella */
            font-family: 'Readex Pro', sans-serif;
            font-weight: bold;
        }

        .logo-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
        }

        .text-border {
            padding: 30px;
            margin-bottom: 0px;
        }

        .small-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .small-text label {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: #0A0A0A;
            margin-bottom: 5px;
        }

        .small-text input[type="text"],
        .small-text input[type="number"],
        .small-text textarea {
            width: 300px;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 2px solid #000; /* Aggiungi una cornice nera */
        }

        .small-text input[type="file"] {
            display: none;
        }

        .small-text input[type="file"] {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: #0A0A0A;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 75px;
        }

        input[type="submit"] {
            width: 150px;
            padding: 20px;
            background-color: #000;
            color: #FFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #000;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #000;
            color: #FFF;
            border: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #D39C20;
        }
    </style>
</head>

<body>
    <a href="/dashboard" class="logo-link"><img src="{{url_for('static', filename='logo.png')}}" alt="Logo" width="100%" height="100%"></a>
    <a href="/logout" class="logout-button">Logout</a>
    <h1 class="swarovski">Swarovski</h1>

    <div class="text-container">
        <div class="text-border">
            <form action="{% if prodotto['id'] %}/api/prodotto/{{prodotto['id']}}{% else %}/api/nuovo_prodotto{% endif %}" method="POST" enctype="multipart/form-data">
                {% if prodotto['id'] %}
                <div class="small-text">
                    <img src="{{prodotto['foto']}}" width="200px" height="200px">
                </div>
                <br><br>
                {% endif %}

                <div class="small-text">
                    <label for="nome_oggetto">Nome Oggetto:</label>
                    <input type="text" id="titolo" name="titolo" required value="{{prodotto['titolo']}}">
                </div>

                <div class="small-text">
                    <label for="categoria">Categoria:</label>
                    <input type="text" id="categoria" name="categoria" required value="{{prodotto['categoria']}}">
                </div>

                <div class="small-text">
                    <label for="prezzo">Prezzo:</label>
                    <input type="number" id="prezzo" name="prezzo" required  value="{{prodotto['prezzo']}}">
                </div>

                <div class="small-text">
                    <label for="descrizione">Descrizione:</label>
                    <textarea id="descrizione" name="descrizione" rows="4" required>{{prodotto['descrizione']}}</textarea>
                </div>

                <div class="small-text">
                    <label for="foto">Foto:</label>
                    <input type="text" id="foto" name="foto" value="{{prodotto['foto']}}">
                </div>

                <div class="small-text">
                    <label for="quantita_magazzino">Quantità in Magazzino:</label>
                    <input type="number" id="qta_magazzino" name="qta_magazzino" required value="{{prodotto['qta_magazzino']}}">
                </div>

                <div class="small-text">
                    <label for="quantita_scaffale">Quantità sullo Scaffale:</label>
                    <input type="number" id="qta_scaffale" name="qta_scaffale" required value="{{prodotto['qta_scaffale']}}">
                </div>

                <div class="small-text">
                    <label for="sconto">Sconto:</label>
                    <input type="number" id="sconto" name="sconto" required value="{{prodotto['sconto']}}">
                </div>

                <div class="small-text">
                    <label for="eta_consigliata">Età Consigliata:</label>
                    <input type="number" id="eta_consigliata" name="eta_consigliata" required value="{{prodotto['eta_consigliata']}}">
                </div>

                <div class="small-text">
                    <label for="sesso_consigliato">Sesso Consigliato:</label>
                    <input type="text" id="sesso_consigliato" name="sesso_consigliato" required value="{{prodotto['sesso_consigliato']}}">
                </div>

                <input type="submit" value="Invia">
            </form>
        </div>
    </div>
</body>

</html>
