<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserimento_utente</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFF;
            color: #F5B92C;
            font-family: 'Readex Pro', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 10px 0;
            font-family: 'Readex Pro', sans-serif;
        }

        .home-link {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            color: #FFF8F8;
            text-decoration: none;
        }

        .logo-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
        }

        .text-border {
            border: 10px solid #0A0A0A;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 0px;
        }

        .small-text {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: #0A0A0A; /* Testo in nero */
        }

        .large-text {
            font-size: 200px;
            font-weight: bold;
            text-transform: uppercase;
        }

 
       
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 75px;
           
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 2px solid #000; /* Aggiunto bordo nero */
        }

        input[type="submit"] {
            width: 150px;
            padding: 20px;
            background-color: #000; /* Modificato il colore di sfondo */
            color: #FFF8F8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #F57267;
        }
		.logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #000;
            color: #FFF;
            border: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #D39C20;
        }
    </style>
</head>

<body>
    <a href="/index" class="logo-link"><img src="{{url_for('static', filename='logo.png')}}" alt="Logo" width="100%" height="100%"></a>
	<a href="/logout" class="logout-button">Logout</a>
    <h1>Swarovski</h1>

    <form action="/process_form" method="post">
        <label class="small-text" for="nome">Nome: </label>
        <input type="text" id="nome" name="nome" required>

        <label class="small-text" for="cognome">Cognome:</label>
        <input type="text" id="cognome" name="cognome" required>

        <label class="small-text" for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label class="small-text" for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Invia">
    </form>
</body>

</html>
