<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbinamenti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-z9b+7oG5fWeAOeVG2HEoaFPiFjsxxhMbDSFOx6YLLEpAt52D74BlN/C2BZJKPXyBBo5HcAc2rZSXtITc8Unw/A=="
        crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.1.96/css/materialdesignicons.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #A8D0F0;
            color: #0A0A0A;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .swarovski {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 10px 0;
            font-family: 'Times New Roman', serif;
            font-weight: bold;
        }

        .logo-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
        }

        .text-border {
            padding: 30px;
            margin-bottom: 0px;
            display: flex;
            align-items: flex-start; /* Allinea il contenuto in alto */
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin-right: 20px;
        }

        th,
        td {
            border: 2px solid #0A0A0A;
            padding: 15px;
            text-align: center;
            background-color: #FFF; /* Sfondo bianco per tutte le righe */
        }

        th {
            background-color: #FF7370;
            color: #FFF8F8;
        }

        .product-list {
            width: 30%;
        }

        .product-list select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .product-list button {
            padding: 10px;
            background-color: #FFC87D;
            border: none;
            cursor: pointer;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #F5B92C;
            color: #0A0A0A;
            border: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #D39C20;
        }

        input[type="submit"] {
            width: 150px;
            padding: 20px;
            background-color: #FF7370;
            color: #FFF8F8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #F57267;
        }
    </style>
    <script type="text/javascript">
        async function deleteAbbinamento(url) {
            await fetch(url, {
                method: 'DELETE',
                headers: {
                    'Content-type': 'application/json'
                }
            });

            window.location.reload();
        }
    </script>
</head>

<body>
    <a href="/dashboard" class="logo-link"><img src="{{url_for('static', filename='logo.png')}}" alt="Logo" width="100%" height="100%"></a>
    <a href="/logout" class="logout-button">Logout</a>
    <h1 class="swarovski">Swarovski</h1>

    <div class="text-border">
        <table id="dataTable">
            <tr>
                <th>ID</th>
                <th>Titolo 1</th>
                <th>Foto 1</th>
                <th>Titolo 2</th>
                <th>Foto 2</th>
                <th>Elimina</th>
            </tr>
            {% for item in lista_oggetti%}
            <tr>
                <td>{{item['id']}}</td>
                <td>{{item['oggetto1']['titolo']}}</td>
                <td><img src="{{item['oggetto1']['foto']}}" width="70px" height="70px"></td>
                <td>{{item['oggetto2']['titolo']}}</td>
                <td><img src="{{item['oggetto2']['foto']}}" width="70px" height="70px"></td>
                <td><button class="rounded px-4 py-2 bg-red-500 text-white hover:bg-red-600 transition-all"><a onclick="deleteAbbinamento('/api/delete_abbinamenti/{{item['id']}}')"><span class="mdi mdi-delete-outline mr-1"></span></a></button></td>
            </tr>
            {% endfor %}
        </table>


        <div class="product-list">
            <form action="/api/abbinamenti" method="POST" enctype="multipart/form-data">
                <select id="productSelect1" name="productSelect1">
                    {% for  item in oggetti %}
                    <option value="{{item['id']}}" >{{item['titolo']}}</option>
                    {% endfor %}
                </select>
                <select id="productSelect2" name="productSelect2">
                    {% for  item in oggetti %}
                    <option value="{{item['id']}}" >{{item['titolo']}}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="Invia">
            </form>
        </div>
    </div>

    <script>
        
    </script>
</body>

</html>
