<!DOCTYPE html>
<html>

<head>
    <title>Accesso a SWAROVSKI</title>
    <style>
        body {
            background-color: #FFF;
            color: #FFF8F8;
            font-family: 'Readex Pro', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 20px 0;
            font-family: 'Readex Pro', sans-serif;
        }
		.swarovski {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 0px 0; /* Ridotto lo spazio sopra la tabella */
            font-family: 'Readex Pro', sans-serif;
            font-weight: bold;
        }

        img {
            width: 50%;
            max-width: 300px;
            height: auto;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 75px;
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 2px solid #000; /* Aggiungi una cornice nera */
        }

        input[type="submit"] {
            width: 150px;
            padding: 20px;
            background-color: #FF7370;
            color: #FFF8F8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		#hero {
		position:fixed;
		height:100vh;
		width:100vw;
		}

		#hero video {
		height:100vh;
		width:100vw;
		background-position:absolute;
		z-index:10;
		object-fit:cover;
		overflow:hidden;
		}

		#myVideo {
			opacity: 1; /* Impostare l'opacità a 1 per iniziare */
			transition: opacity 1s; /* Definizione della transizione di opacità */
		}

		.video-hidden {
			opacity: 0; /* Impostare l'opacità a 0 per nascondere il video */
		}
		.new-product-button {
			background-color: #000;
			color: #FFF;
			font-size: 24px; /* Imposta la dimensione del testo a 24px */
			padding: 20px; /* Aumenta il padding */
			border-radius: 15px; /* Arrotonda gli angoli */
		}

		.new-product-button:hover {
			background-color: #333; /* Cambia il colore di sfondo al passaggio del mouse */
		}
    </style>
	
	<script>
	    // Ottenere il riferimento all'elemento video
		var video = document.getElementById("myVideo");


		video.addEventListener("ended", function() {
    
			video.classList.add("video-hidden");
		});

        
		
		function removeVideo() {
    var video = document.getElementById("myVideo");
    video.style.transition = "opacity 1s"; // Aggiungi una transizione di 1 secondo per l'opacità
    video.style.opacity = "0"; // Imposta l'opacità a 0 per effettuare il fade-out
    setTimeout(function() {
        video.style.display = "none"; // Nasconde il video dopo la transizione
    }, 1000); // Attendiamo 1 secondo (1000 millisecondi) prima di nascondere il video
}

 
		</script>
		
</head>

<body>

	<div id="hero">
    <video id = "myVideo" autoplay muted onended=removeVideo()>
      <source src="C:\Users\edoar\Desktop\server\server\templates\intro_web.mp4" type="video/mp4">
    </source>
	</video>
    </div>
	
    <h1 class="swarovski">Swarovski</h1>

    <form method="post" action="/">
        <input type="text" name="username" id="username" placeholder="Username" required>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <input type="submit" value="Accedi">
    </form>
</body>

</html>
