<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodotto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-z9b+7oG5fWeAOeVG2HEoaFPiFjsxxhMbDSFOx6YLLEpAt52D74BlN/C2BZJKPXyBBo5HcAc2rZSXtITc8Unw/A=="
        crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #A8D0F0;
            color: #FFF8F8;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 20px 0;
            font-family: 'Times New Roman', serif;
        }

        .logo-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
        }

        .product-menu {
            position: absolute;
            top: 40px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        label {
            margin-right: 10px;
            font-size: 24px;
            color: #0A0A0A;
        }

        select {
            padding: 10px;
            font-size: 18px;
            border: none;
            background-color: #FFF8F8;
            color: #0A0A0A;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        select:hover {
            background-color: #FF7370;
        }

        canvas {
            width: 80%;
            height: 20px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <a href="file:///C:/Users/edoar/Desktop/nao_webapp/codici%20webapp/templates/index.html" class="logo-link">
        <img src="C:\Users\edoar\Desktop\logo.png" alt="Logo" width="100%" height="100%">
    </a>
    <div class="product-menu">
        <label for="gioielli">Prodotto:</label>
        <select id="gioielli" name="gioielli" onchange="updateChart()">
           
        </select>
    </div>
    <h1>Swarovski</h1>

    <canvas id="myChart"></canvas>

    <script>
        
        var emptyData = {
            labels: [],
            datasets: [{
                label: "",
                data: [],
                backgroundColor: 'rgba(0, 0, 0, 0)',
                borderColor: 'rgba(0, 0, 0, 0)',
                borderWidth: 0
            }]
        };

        var ctx = document.getElementById('myChart').getContext('2d');

        var myChart = new Chart(ctx, {
            type: 'bar', // 'bar', 'line', 'pie'
            data: emptyData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        
        function updateChart() {
            var selectedGioiello = document.getElementById('gioielli').value;

            
            fetch('/api/get_gioiello_data?gioiello=' + selectedGioiello)
                .then(response => response.json())
                .then(data => {
                   
                    myChart.data = {
                        labels: data.labels,
                        datasets: [{
                            label: "Numero di vendite del prodotto giornaliere - " + selectedGioiello,
                            data: data.values,
                            backgroundColor: 'rgba(245, 185, 44, 0.2)',
                            borderColor: 'rgba(245, 185, 44, 1)',
                            borderWidth: 2
                        }]
                    };

                   
                    myChart.update();
                })
                .catch(error => console.error('Errore durante il recupero dei dati', error));
        }

       
        fetch('/api/get_gioielli_options')
            .then(response => response.json())
            .then(options => {
               
                var gioielliSelect = document.getElementById('gioielli');
                options.forEach(option => {
                    var optionElement = document.createElement('option');
                    optionElement.value = option;
                    optionElement.textContent = option;
                    gioielliSelect.appendChild(optionElement);
                });
            })
            .catch(error => console.error('Errore durante il recupero delle opzioni dei gioielli', error));
    </script>
</body>

</html>
