<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrelli</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-z9b+7oG5fWeAOeVG2HEoaFPiFjsxxhMbDSFOx6YLLEpAt52D74BlN/C2BZJKPXyBBo5HcAc2rZSXtITc8Unw/A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.1.96/css/materialdesignicons.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #A8D0F0;
            color: black;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .swarovski {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 10px 0; /* Ridotto lo spazio sopra la tabella */
            font-family: 'Times New Roman', serif;
            font-weight: bold;
        }

        .home-link {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            color: #FFF8F8;
            text-decoration: none;
        }

        .logo-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: 0px; /* Ridotto lo spazio sopra la tabella */
			margin-bottom: 0px;
        }

        .text-border {
            border: 10px solid #0A0A0A; /* Bordo più spesso */
            border-radius: 15px; 
            padding: 30px;
            margin-bottom: 0px; /* Aggiunto margine sotto la tabella */
        }

        .small-text {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .large-text {
            font-size: 200px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #F5B92C;
            color: #0A0A0A;
            border: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #D39C20;
        }

        /* Stili per la tabella */
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #FFF; /* Sfondo bianco */
            border-radius: 15px; /* Angoli stondati */
            margin-bottom: 50px; /* Margine di 200px sotto la tabella */
        }

        th, td {
            border: 3px solid #0A0A0A; /* Bordo più spesso */
            padding: 10px;
            text-align: center;
            font-weight: bold; /* Testo in grassetto */
        }

        th {
            background-color: #FFF8F8;
            font-size: 20px;
            border-radius: 15px; /* Angoli stondati */
        }
    </style>
</head>

<body>
    <a href="/dashboard" class="logo-link"><img src="{{url_for('static', filename='logo.png')}}" alt="Logo" width="100%" height="100%"></a>
    <a href="/logout" class="logout-button">Logout</a>
    <h1 class="swarovski">Swarovski</h1>

    <div class="text-container">
        <div class="text-border">
            <div class="small-text">Sono attivi</div>
            <div class="large-text">{{count_carrello}}</div>
            <div class="small-text">carrelli</div>
        </div>
    </div>

    <br><br>

    {% for item in carrello_oggetto %}
    <table>
        <tr>
            <th>Carrello</th>
            <th>Username</th>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Oggetto</th>
            <th>Prezzo</th>
        </tr>
        <tr>
            <td>{{item['carrello']['id']}}</td>
            <td>{{item['carrello']['cliente']['username']}}</td>
            <td>{{item['carrello']['cliente']['nome']}}</td>
            <td>{{item['carrello']['cliente']['cognome']}}</td>
            <td></td>
            <td></td>
        </tr>
        {% for index in item['carrello']['oggetto'] %}
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{{index['titolo']}}</td>
            <td>{{index['prezzo']}}</td>
        </tr>
	    {% endfor %}
        <tr>
            <td>TOTALE</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{{item['carrello']['totale']}}</td>
        </tr>
    </table>
    {% endfor %}

</body>

</html>