<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-z9b+7oG5fWeAOeVG2HEoaFPiFjsxxhMbDSFOx6YLLEpAt52D74BlN/C2BZJKPXyBBo5HcAc2rZSXtITc8Unw/A==" crossorigin="anonymous" />
    <style>
        body {
            background-color: #A8D0F0;
            color: #FFF8F8;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 20px 0;
            font-family: 'Times New Roman', serif;
        }

        .home-link {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            color: #FFF8F8;
            text-decoration: none;
        }

        .menu {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .menu button,
        .menu select {
            flex: 1;
            background-color: #FFF8F8;
            color: #0A0A0A;
            border: none;
            padding: 15px;
            margin: 0 10px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .menu select {
            width: 80px;
            text-align: center; 
        }

        .menu button:hover,
        .menu select:hover {
            background-color: #FF7370;
        }

        .logo-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #F5B92C;
            color: #0A0A0A;
            border: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #D39C20;
        }
    </style>
</head>

<body>
    <a href="/index" class="logo-link"><img src="{{url_for('static', filename='logo.png')}}" alt="Logo" width="100%" height="100%"></a>
    <a href="/" class="logout-button">Logout</a>
    <h1>Swarovski</h1>
    <div class="menu">
        <button onclick="window.location.href='/prodotto'">Prodotto</button>
        <button onclick="window.location.href='/vendite'">Vendite</button>
        <button onclick="window.location.href='/utenti'">Utenti</button>
    </div>
    <div class="menu">
        <button onclick="window.location.href='/carrelli'">Carrelli</button>
        <button onclick="window.location.href='/scaffale'">Scaffale</button>
        <button onclick="window.location.href='/magazzino'">Magazzino</button>
    </div>
    <div class="menu">
        <button onclick="window.location.href='/api'">API</button>
        <button onclick="window.location.href='/services'">Services</button>
    </div>
</body>

</html>
