<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserimento_oggetto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-z9b+7oG5fWeAOeVG2HEoaFPiFjsxxhMbDSFOx6YLLEpAt52D74BlN/C2BZJKPXyBBo5HcAc2rZSXtITc8Unw/A==" crossorigin="anonymous" />
    <style>
        body {
            background-color: #A8D0F0;
            color: #F5B92C;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 10px 0;
            font-family: 'Times New Roman', serif;
        }

        .logo-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
        }

        .text-border {
            border: 10px solid #0A0A0A;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 0px;
        }

        .small-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .small-text label {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: #0A0A0A;
            margin-bottom: 5px;
        }

        .small-text input[type="text"],
        .small-text input[type="number"],
        .small-text textarea {
            width: 300px;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }

        .small-text input[type="file"] {
            display: none;
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
        }

        .small-text .upload-btn-wrapper .btn:hover {
            border-color: #FF7370;
            color: #FF7370;
        }

        .small-text input[type="file"] {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: #0A0A0A;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 75px;
        }

        input[type="submit"] {
            width: 150px;
            padding: 20px;
            background-color: #FF7370;
            color: #FFF8F8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #F57267;
        }
    </style>
</head>

<body>
    <a href="/index" class="logo-link"><img src="{{url_for('static', filename='logo.png')}}" alt="Logo" width="100%" height="100%"></a>
    <h1>Swarovski</h1>

    <!-- Form per inserire Nome Oggetto, Categoria, Prezzo, Descrizione, Foto, Quantità in Magazzino, Quantità sullo Scaffale, Sconto, Età Consigliata, Sesso Consigliato -->
    <div class="text-container">
        <div class="text-border">
            <form action="/process_form" method="post" enctype="multipart/form-data">
                <div class="small-text">
                    <label for="nome_oggetto">Nome Oggetto:</label>
                    <input type="text" id="nome_oggetto" name="nome_oggetto" required>
                </div>

                <div class="small-text">
                    <label for="categoria">Categoria:</label>
                    <input type="text" id="categoria" name="categoria" required>
                </div>

                <div class="small-text">
                    <label for="prezzo">Prezzo:</label>
                    <input type="number" id="prezzo" name="prezzo" required>
                </div>

                <div class="small-text">
                    <label for="descrizione">Descrizione:</label>
                    <textarea id="descrizione" name="descrizione" rows="4" required></textarea>
                </div>

                <div class="small-text upload-btn-wrapper">
                    <label for="foto" class="btn">Foto:</label>
                    <input type="file" id="foto" name="foto" accept="image/*" required>
                </div>

                <div class="small-text">
                    <label for="quantita_magazzino">Quantità in Magazzino:</label>
                    <input type="number" id="quantita_magazzino" name="quantita_magazzino" required>
                </div>

                <div class="small-text">
                    <label for="quantita_scaffale">Quantità sullo Scaffale:</label>
                    <input type="number" id="quantita_scaffale" name="quantita_scaffale" required>
                </div>

                <div class="small-text">
                    <label for="sconto">Sconto:</label>
                    <input type="number" id="sconto" name="sconto" required>
                </div>

                <div class="small-text">
                    <label for="eta_consigliata">Età Consigliata:</label>
                    <input type="number" id="eta_consigliata" name="eta_consigliata" required>
                </div>

                <div class="small-text">
                    <label for="sesso_consigliato">Sesso Consigliato:</label>
                    <input type="text" id="sesso_consigliato" name="sesso_consigliato" required>
                </div>

                <input type="submit" value="Invia">
            </form>
        </div>
    </div>
</body>

</html>
