<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodotto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-z9b+7oG5fWeAOeVG2HEoaFPiFjsxxhMbDSFOx6YLLEpAt52D74BlN/C2BZJKPXyBBo5HcAc2rZSXtITc8Unw/A=="
        crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.1.96/css/materialdesignicons.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #A8D0F0;
            color: #FFF8F8;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .swarovski {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 10px 0; /* Ridotto lo spazio sopra la tabella */
            font-family: 'Times New Roman', serif;
            font-weight: bold;
        }

        .logo-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
        }

        /* Stili personalizzati per il menu a tendina */
        label {
            color: #000000;
            font-weight: bold;
            font-size: 18px;
            margin-right: 10px;
        }

        select {
            padding: 15px; /* Aumenta l'altezza */
            font-size: 16px; /* Riduci la dimensione del testo */
            border: none;
            background-color: #FFF8F8;
            color: #0A0A0A;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            appearance: none; /* Nasconde il default dropdown arrow su Firefox */
        }

        select:hover {
            background-color: #FF7370;
        }

        select:focus {
            outline: none;
            border: 2px solid #FF7370;
        }

        /* Aggiungi eventuali stili specifici per la tua web app */
        /* Ad esempio, puoi modificare colori, dimensioni, margini, ecc. */

        canvas {
            width: 80%;
            height: 20px;
            margin: 20px auto;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #F5B92C;
            color: #0A0A0A;
            border: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #D39C20;
        }
    </style>
</head>

<body>
    <a href="/dashboard" class="logo-link"><img src="{{url_for('static', filename='logo.png')}}" alt="Logo" width="100%" height="100%"></a>
    <a href="/logout" class="logout-button">Logout</a>
    <h1 class="swarovski">Swarovski</h1>

    <div>
        <label for="gioielli">Gioielli</label>
        <select id="gioielli" name="gioielli" onchange="updateChart()" class="flex flex-row space-x-2 mt-10 mx-auto px-4 py-2 w-fit rounded-md font-medium text-white tracking-wider bg-green-500">
            {% for  item in ordine_oggetto %}
            <option value="{{item['oggetto']['titolo']}}">{{item['oggetto']['titolo']}}</option>
            {% endfor %}
        </select>
    </div>

    <canvas id="myChart"></canvas>

    <script>
        var salesData = {
            labels: ["1/01", "2/01", "3/01", "4/01", "5/01"],
            datasets: [{
                label: "Vendite totali della giornata",
                data: [0, 0, 0, 0, 0],
                backgroundColor: 'rgba(245, 185, 44, 0.2)',
                borderColor: 'rgba(245, 185, 44, 1)',
                borderWidth: 2
            }]
        };

        var ctx = document.getElementById('myChart').getContext('2d');

        var myChart = new Chart(ctx, {
            type: 'bar', // 'bar', 'line', 'pie'
            data: salesData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        function updateChart() {
            var selectedGioiello = document.getElementById('gioielli').value;

            
            var newData = {
                labels: ["1/01", "2/01", "3/01", "4/01", "5/01"],
                datasets: [{
                    label: "Vendite del gioiello - " + selectedGioiello,
                    data: [15, 10, 18, 22, 12],
                    backgroundColor: 'rgba(245, 185, 44, 0.2)',
                    borderColor: 'rgba(245, 185, 44, 1)',
                    borderWidth: 2
                }]
            };

            myChart.data = newData;
            myChart.update();
        }
    </script>
</body>

</html>
