<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utenti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-z9b+7oG5fWeAOeVG2HEoaFPiFjsxxhMbDSFOx6YLLEpAt52D74BlN/C2BZJKPXyBBo5HcAc2rZSXtITc8Unw/A==" crossorigin="anonymous" />
    <style>
        body {
            background-color: #A8D0F0;
            color: #F5B92C;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 10px 0; /* Ridotto lo spazio sopra la tabella */
            font-family: 'Times New Roman', serif;
        }

        .home-link {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            color: #FFF8F8;
            text-decoration: none;
        }

        .logo-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 50vh;
            margin-top: 0px; /* Ridotto lo spazio sopra la tabella */
			margin-bottom: 0px;
        }

        .text-border {
            border: 10px solid #0A0A0A; /* Bordo più spesso */
            border-radius: 15px; 
            padding: 30px;
            margin-bottom: 0px; /* Aggiunto margine sotto la tabella */
        }

        .small-text {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .large-text {
            font-size: 200px;
            font-weight: bold;
            text-transform: uppercase;
        }

       /* Stili per la tabella */
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #FFF; /* Sfondo bianco */
    border-radius: 15px; /* Angoli stondati */
    margin-bottom: 200px; /* Margine di 200px sotto la tabella */
        }

        th, td {
            border: 3px solid #0A0A0A; /* Bordo più spesso */
            padding: 10px;
            text-align: center;
            font-weight: bold; /* Testo in grassetto */
        }

        th {
            background-color: #FFF8F8;
            font-size: 20px;
            border-radius: 15px; /* Angoli stondati */
        }
    </style>
</head>

<body>
    <a href="/index" class="logo-link"><img src="{{url_for('static', filename='logo.png')}}" alt="Logo" width="100%" height="100%"></a>
    <h1>Swarovski</h1>

    <div class="text-container">
        <div class="text-border">
            <div class="small-text">Abbiamo raggiunto un totale di</div>
            <div class="large-text">{{count_cliente['count']}}</div>
            <div class="small-text">utenti</div>
        </div>
    </div>

    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Password</th>
        </tr>
       
       {% for item in cliente %}
        <tr>
            <td>{{item['id']}}</td>
            <td>{{item['username']}}</td>
            <td>{{item['nome']}}</td>
            <td>{{item['cognome']}}</td>
            <td>{{item['password']}}</td>
        </tr>
        {% endfor %}
	
    </table>

</body>

</html>